# Data Preprocessing

So far, I have been working with synthetic data
that arrived in ready-made tensors.
However, to apply deep learning in the wild
I must extract messy data 
stored in arbitrary formats,
and preprocess it to suit my needs.
The *pandas* [library](https://pandas.pydata.org/) 
can do much of the heavy lifting.

## Reading the Dataset

Comma-separated values (CSV) files are ubiquitous 
for storing tabular (spreadsheet-like) data.
Here, each line corresponds to one record
and consists of several (comma-separated) fields, e.g.,
"Albert Einstein,March 14 1879,Ulm,Federal polytechnic school,Accomplishments in the field of gravitational physics".
To demonstrate how to load CSV files with `pandas`, 
we (**create a CSV file below**) `../data/house_tiny.csv`. 
This file represents a dataset of homes,
where each row corresponds to a distinct home
and the columns correspond to the number of rooms (`NumRooms`),
the roof type (`RoofType`), and the price (`Price`).

In [3]:
import os

os.makedirs(os.path.join('..', 'data'), exist_ok=True)
data_file = os.path.join('..', 'data', 'house_tiny.csv')
with open(data_file, 'w') as f:
    f.write('''NumRooms,RoofType,Price
NA,NA,127500
2,,106000
4,Slate,178100
NA,NA,140000''')

In [2]:
import pandas as pd

data = pd.read_csv(data_file)
print(data)

   NumRooms RoofType   Price
0       NaN      NaN  127500
1       2.0      NaN  106000
2       4.0    Slate  178100
3       NaN      NaN  140000

## Data Preparation

In supervised learning, models're trained
to predict a designated *target* value,
given some set of *input* values. 
The first step in processing the dataset
is to separate out columns corresponding
to input versus target values. 
We can select columns either by name or
via integer-location based indexing (`iloc`).

You might have noticed that `pandas` replaced
all CSV entries with value `NA`
with a special `NaN` (*not a number*) value. 
This can also happen whenever an entry is empty,
e.g., "3,,,270000".
These are called *missing values* 
and they are the "bed bugs" of data science,
a persistent menace that you will confront
throughout your career. 
Depending upon the context, 
missing values might be handled
either via *imputation* or *deletion*.
Imputation replaces missing values 
with estimates of their values
while deletion simply discards 
either those rows or those columns
that contain missing values. 

Here are some common imputation heuristics.
[**For categorical input fields, 
we can treat `NaN` as a category.**]
Since the `RoofType` column takes values `Slate` and `NaN`,
`pandas` can convert this column 
into two columns `RoofType_Slate` and `RoofType_nan`.
A row whose roof type is `Slate` will set values 
of `RoofType_Slate` and `RoofType_nan` to 1 and 0, respectively.
The converse holds for a row with a missing `RoofType` value.

In [32]:
inputs, targets = data.iloc[:, 0:2], data.iloc[:, 2]
inputs = pd.get_dummies(inputs, dummy_na=True)

print(inputs)

   NumRooms  RoofType_Slate  RoofType_nan
0       NaN           False          True
1       2.0           False          True
2       4.0            True         False
3       NaN           False          True

For missing numerical values, 
one common heuristic is to 
[**replace the `NaN` entries with 
the mean value of the corresponding column**].

In [33]:
inputs = inputs.fillna(inputs.mean())
print(inputs)

   NumRooms  RoofType_Slate  RoofType_nan
0       3.0           False          True
1       2.0           False          True
2       4.0            True         False
3       3.0           False          True

# PANDAS TUTORIAL

**Follow-up content. Trying things out on a Pokemon dataset from kaggle.**

# Loading in Data

In [52]:
df = pd.read_csv('pokemon_data.csv')

# For non-csv files ->
# df_xlsx = pd.read_excel('blablabla.xlsx')
# or...
# df = pd.read_csv('pokemon_data.txt', delimiter='\t')

print(df.head(5))

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

# Reading Data in Pandas

In [74]:
## Read Headers
print(df.columns)

## Read each column
#print(df[['Name', 'Type 1', 'HP']][0:5])

## Read Each Row
# print(df.iloc[0:4])
# for index, row in df.iterrows():
#    print(index, row['Name'])
df.loc[df['Type 1'] == "Grass"]

## Read a specific Location (R, C)
#print(df.iloc[2,1])

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False

In [105]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [107]:
df.sort_values('Name')

df.sort_values('Name', ascending = False)
               
df.sort_values(['Type 1', 'HP'], ascending=[1,0])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

# Making changes to the data

In [108]:
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [111]:
# Making a new column 'Total' and assigning it a particular value
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [112]:
45+49+49+65+65+45

318

In [124]:
# New way to do the same thing as above ^ but quicker
# df.drop(columns=['Total'])

df['Total'] = df.iloc[:, 4:10].sum(axis=1)
# Has to end with 10th column, not 9th, because the end parameter in lists in exclusive!!

#Put the 'Total' column in a particular spot
cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

df.head(5)

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,False,799,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,False,1015,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,False,1315,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,1,False,1595,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,1,False,747,39,52,43,60,50,65

In [130]:
df.to_csv('modified.csv', index = False)

#get rid of the indexes with index = False

#Could also save to excel:
# df.to_excel('modified.xlsx', index=False)

#save the tab separated file
df.to_csv('modified.txt', index=False, sep='\t')

# Filtering Data

In [155]:
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] >= 70)]
# Type 1 Grass AND Type 2 Poison AND HP > 70
new_df = df.loc[(df['Type 1'] == 'Grass') | (df['Type 2'] == 'Poison')]
# Type 1 Grass OR Type 2 Poison
new_df

#if you wanna reset the indeces
new_df = new_df.reset_index(drop=True)
# Or, conserve some memory with inplace=True
new_df.reset_index(drop=True, inplace=True)
new_df

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,False,799,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,False,1015,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,False,1315,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,1,False,1595,80,100,123,122,120,80
4,13,Weedle,Bug,Poison,1,False,465,40,35,30,20,20,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,650,Chespin,Grass,NaN,6,False,818,56,61,65,48,45,38
85,651,Quilladin,Grass,NaN,6,False,1043,61,78,95,56,58,57
86,652,Chesnaught,Grass,Fighting,6,False,1387,88,107,122,74,75,64
87,672,Skiddo,Grass,NaN,6,False,889,66,65,48,62,57,52
88,673,Gogoat,Grass,NaN,6,False,1376,123,100,62,97,81,68

In [161]:
#Want to filter out all names that contain "Mega"

#Identifies all names containing Mega
df.loc[df['Name'].str.contains('Mega')]

#All names NOT containing mega
df.loc[~df['Name'].str.contains('Mega')]

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,1,False,799,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,1,False,1015,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,1,False,1315,80,82,83,100,100,80
4,4,Charmander,Fire,NaN,1,False,747,39,52,43,60,50,65
5,5,Charmeleon,Fire,NaN,1,False,990,58,64,58,80,65,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,6,True,1516,108,100,121,81,95,95
795,719,Diancie,Rock,Fairy,6,True,1551,50,100,150,100,150,50
797,720,HoopaHoopa Confined,Psychic,Ghost,6,True,1531,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,6,True,1751,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,6,True,1571,80,110,120,130,90,70

In [170]:
#Regular Expressions
import re

df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)]

# ^ indicates start of line
# * indicated 0 or more
# flags=re.I means its NOT CASE SENSITIVE 
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
20,16,Pidgey,Normal,Flying,1,False,606,40,45,40,35,35,56
21,17,Pidgeotto,Normal,Flying,1,False,855,63,60,55,50,50,71
22,18,Pidgeot,Normal,Flying,1,False,1165,83,80,75,70,70,101
23,18,PidgeotMega Pidgeot,Normal,Flying,1,False,1415,83,80,80,135,80,121
30,25,Pikachu,Electric,NaN,1,False,730,35,55,40,50,50,90
136,127,Pinsir,Bug,NaN,1,False,1260,65,125,100,55,70,85
137,127,PinsirMega Pinsir,Bug,Flying,1,False,1500,65,155,120,65,90,105
186,172,Pichu,Electric,NaN,2,False,460,20,40,15,35,35,60
219,204,Pineco,Bug,NaN,2,False,805,50,65,90,35,35,15
239,221,Piloswine,Ice,Ground,2,False,1190,100,100,80,60,60,50
438,393,Piplup,Water,NaN,4,False,806,53,51,53,61,56,40
558,499,Pignite,Fire,Fighting,5,False,1089,90,93,55,70,55,55
578,519,Pidove,Normal,Flying,5,False,676,50,55,50,36,30,43

# Conditional Changes

In [179]:
# All fire-types now called flamer
df.loc[df['Type 1'] == 'Flamer', 'Legendary'] = True
df

#wanna use checkpoint to save the datafile.

df = pd.read_csv('modified.csv')

In [183]:
df.loc[df['Total'] > 500, ['Generational', 'Legendary']] = ['TEST VALUE', 'TEST VALUE2']
df

,#,Name,Type 1,Type 2,Generation,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generational
0,1,Bulbasaur,Grass,Poison,1,TEST VALUE2,799,45,49,49,65,65,45,TEST VALUE
1,2,Ivysaur,Grass,Poison,1,TEST VALUE2,1015,60,62,63,80,80,60,TEST VALUE
2,3,Venusaur,Grass,Poison,1,TEST VALUE2,1315,80,82,83,100,100,80,TEST VALUE
3,3,VenusaurMega Venusaur,Grass,Poison,1,TEST VALUE2,1595,80,100,123,122,120,80,TEST VALUE
4,4,Charmander,Fire,NaN,1,TEST VALUE2,747,39,52,43,60,50,65,TEST VALUE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,6,TEST VALUE2,1551,50,100,150,100,150,50,TEST VALUE
796,719,DiancieMega Diancie,Rock,Fairy,6,TEST VALUE2,1771,50,160,110,160,110,110,TEST VALUE
797,720,HoopaHoopa Confined,Psychic,Ghost,6,TEST VALUE2,1531,80,110,60,150,130,70,TEST VALUE
798,720,HoopaHoopa Unbound,Psychic,Dark,6,TEST VALUE2,1751,80,160,60,170,130,80,TEST VALUE
799,721,Volcanion,Fire,Water,6,TEST VALUE2,1571,80,110,120,130,90,70,TEST VALUE

In [185]:
df = pd.read_csv('modified.csv')

# Aggregate Statistics (groupBy)

In [212]:
df = pd.read_csv('pokemon_data.csv')

numeric_cols = df.select_dtypes(include='number')

# Average of all type 1 pokemon
mean_df = numeric_cols.groupby(df['Type 1']).mean().sort_values('Defense', ascending = False)
mean_df

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Type 1,,,,,,,,
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258
Poison,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714
Fire,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538
Psychic,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727
Flying,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020

In [245]:
# Average of highest 'Attack'
# mean_df = numeric_cols.groupby(df['Type 1']).mean().sort_values('Attack', ascending = False)

#Sum for each types (if you want it, I guess)
#sum_df = numeric_cols.groupby(df['Type 1']).sum()

df['Count'] = 1

# Including subcounts, etc etc
df.groupby(['Type 1', 'Type 2']).count()['Count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: Count, Length: 136, dtype: int64

# Working with Massive Amounts of Data

In [256]:
#It can be read in chunks at a time

# Instead of...
# df = pd.read_csv('modified.csv')

new_df = pd.DataFrame(columns = df.columns)

for df in pd.read_csv('modified.csv', chunksize = 5):
    results = df.groupby(['Type 1']).count()
    new_df = pd.concat([new_df, results])

#conver to tensors
torch.tensor(mean_df.values)

tensor([[334.4928,  56.8841,  70.9710,  70.7246,  53.8696,  64.7971,  61.6812,
           3.2174],
        [461.3548,  66.8065,  88.3871,  70.2258,  74.6452,  69.5161,  76.1613,
           4.0323],
        [474.3750,  83.3125, 112.1250,  86.3750,  96.8438,  88.8438,  83.0312,
           3.8750],
        [363.5000,  59.7955,  69.0909,  66.2955,  90.0227,  73.7045,  84.5000,
           3.2727],
        [449.5294,  74.1176,  61.5294,  65.7059,  78.5294,  84.7059,  48.5882,
           4.1176],
        [363.8519,  69.8519,  96.7778,  65.9259,  53.1111,  64.7037,  66.0741,
           3.3704],
        [327.4038,  69.9038,  84.7692,  67.7692,  88.9808,  72.2115,  74.4423,
           3.2115],
        [677.7500,  70.7500,  78.7500,  66.2500,  94.2500,  72.5000, 102.5000,
           5.5000],
        [486.5000,  64.4375,  73.7812,  81.1875,  79.3438,  76.4688,  64.3438,
           4.1875],
        [344.8714,  67.2714,  73.2143,  70.8000,  77.5000,  70.4286,  61.9286,
           3.3571],
        [356.2812,  73.7812,  95.7500,  84.8438,  56.4688,  62.7500,  63.9062,
           3.1562],
        [423.5417,  72.0000,  72.7500,  71.4167,  77.5417,  76.2917,  63.4583,
           3.5417],
        [319.1735,  77.2755,  73.4694,  59.8469,  55.8163,  63.7245,  71.5510,
           3.0510],
        [251.7857,  67.2500,  74.6786,  68.8214,  60.4286,  64.3929,  63.5714,
           2.5357],
        [380.8070,  70.6316,  71.4561,  67.6842,  98.4035,  86.2807,  81.4912,
           3.3860],
        [392.7273,  65.3636,  92.8636, 100.7955,  63.3409,  75.4773,  55.9091,
           3.4545],
        [442.8519,  65.2222,  92.7037, 126.3704,  67.5185,  80.6296,  55.2593,
           3.8519],
        [303.0893,  72.0625,  74.1518,  72.9464,  74.8125,  70.5179,  65.9643,
           2.8571]], dtype=torch.float64)